{

  "AppSettings":{
    "Token" : "Muhammad Awadallah"

  } ,

  "ConnectionStrings":{
    "DefaultConnection" : "Data Source = Zwaj.db"

  }
   , 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "CloudinarySettings":{
    "CloudName":"dntjxpljj",
    "ApiKey":"689792567376782",
    "ApiSecret":"Lev7-5sD0Up7692TKJBKU32643o"

  }
}
