{

  "AppSettings":{
    "Token" : "Muhammad Awadallah"

  } ,

  "ConnectionStrings":{
    "DefaultConnection" : "Server=tcp:za-sql-2021.database.windows.net,1433;Initial Catalog=zwajapp;Persist Security Info=False;User ID=appuser;Password=Password1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    

  }
   , 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "CloudinarySettings":{
    "CloudName":"dntjxpljj",
    "ApiKey":"689792567376782",
    "ApiSecret":"Lev7-5sD0Up7692TKJBKU32643o"

  },
  "Stripe":
  {
    
    "SecretKey":"sk_test_51Hv76rB9T8RgOKsQPJKVEgkN1DKDkSw4mXrtH2pB2u4KjYFlIakFW4rforIiG2hL9XFlmn2FYRD5x60NAGHhvuln0058JpS8yk",
    "PublishableKey":"pk_test_51Hv76rB9T8RgOKsQVmyK9nCG2P6jzf1WSJ4OVyPU7caWqjeLeXF2xDJWcoS6vhP7fwmWnpJxvOKfqp2RV6qujUPm00aP15xADU"
  }
  
}
